Import relevant packages and build connection with Postgresql server and database. The database is called "Sql_Project"

In [1]:
import pandas as pd
import numpy as np

from sqlalchemy import create_engine

conn_url = 'postgresql://postgres:123@localhost:5432/Sql_Project'
engine = create_engine(conn_url)
connection = engine.connect()

In [2]:
#Execute Sql statemtent to create tables

stmt = """

create table applicant_company_info(
    applicant_company_id integer,
    applicant_company_name varchar(200),
     PRIMARY KEY (applicant_company_id)
);

create table applicant(
    applicant_id integer, 
    applicant_first_name varchar(50),
    applicant_last_name varchar(50),
    applicant_professional_title varchar(50),
    applicant_license_number varchar(10),
    applicant_company_id integer,
    primary key (applicant_id),
    FOREIGN KEY (applicant_company_id) REFERENCES applicant_company_info (applicant_company_id)
);

create table permittee(
    permittee_id integer,
    permittee_first_name varchar(50),
    permittee_last_name varchar(50),
    permittee_phone varchar(20),
    primary key (permittee_id)
);

create table filing_representative(
    filing_representative_id integer, 
    filing_rep_first_name varchar(50),
    filing_rep_last_name varchar(50),
    primary key (filing_representative_id)
);

create table borough_info(
    borough_id integer,
    borough_name varchar(50), 
    unemployment_rate varchar(10), 
    labor_force integer,
    primary key (borough_id),
    check (borough_name in('BRONX','BROOKLYN','QUEENS','STATEN ISLAND','MANHATTAN'))
);

create table manager_company_info (
    manager_company_id integer,
    manager_company_name varchar(200),
    PRIMARY KEY (manager_company_id)
);

create table manager(
    manager_id integer, 
    manager_first_name varchar(50),
    manager_last_name varchar(50),
    manager_company_id integer,
    primary key (manager_id),
    FOREIGN KEY (manager_company_id) REFERENCES manager_company_info(manager_company_id)
);

create table owner(
    owner_id integer, 
    owner_first_name varchar,
    owner_last_name varchar,
    street_name varchar(200),
    city varchar(50),
    state char(2),
    zip integer,
    primary key (owner_id)
);

create table owner_company_type(
    owner_company_id integer,
    owner_company_name varchar(100),
    owner_company_type varchar(100),
    PRIMARY KEY (owner_company_id)
);

create table owner_company(
    owner_company_id integer,
    owner_id integer,
    primary key (owner_company_id, owner_id),
    FOREIGN KEY (owner_company_id) REFERENCES owner_company_type (owner_company_id),
    FOREIGN KEY (owner_id) REFERENCES owner (owner_id)
);

create table phone(
    phone_id integer,
    owner_id integer,
    owner_phone varchar(20),
    owner_phone_type varchar(10),
    primary key(phone_id),
    foreign key(owner_id) references owner(owner_id)
);

create table building(
    building_bin integer,
    building_type varchar(50),
    landmarked char(1),
    permit_type varchar(2),
    permit_status varchar(15), 
    permit_subtype varchar(2), 
    permit_sequence varchar(5),
    manager_id integer, 
    permittee_id integer,
    gis_latitude numeric(10,6),
    gis_longitude numeric(10,6),
    primary key(building_bin),
    Foreign key (manager_id) references manager (manager_id),
    Foreign key (permittee_id) references permittee (permittee_id),
    check (landmarked in('Y','N','L','C')),
    check (building_type in('1-2-3 FAMILY','OTHERS')),
    check (permit_status in ('IN PROCESS','ISSUED','REVOKE','RE-ISSUED')),
    check (permit_type in ('AL','DM','EQ','EW','FO','NB','PL','SG'))
);

create table job_location(
    job_id integer, 
    borough_id integer, 
    house_number varchar(20), 
    building_bin integer, 
    job_street_name varchar(100),
    owner_id integer,
    primary key(job_id),
    Foreign key (borough_id) references borough_info(borough_id),
    Foreign key (building_bin) references building(building_bin),
    FOREIGN key (owner_id) REFERENCES owner (owner_id)
);

create table job(
    job_id integer, 
    doc_id integer,
    fee_status varchar(20),
    job_status varchar(1),
    latest_action_date date,
    professional_cert varchar(1),
    prefiling_date date,
    paid_date date,
    fully_paid_date date,
    filing_representative_id integer,
    applicant_id integer,
    primary key(job_id, doc_id),
    FOREIGN KEY (job_id) REFERENCES job_location (job_id),
    FOREIGN KEY (filing_representative_id) REFERENCES filing_representative (filing_representative_id),
    FOREIGN KEY (applicant_id) REFERENCES applicant (applicant_id),
    check (professional_cert in('J','N','Y')),
    check (job_status in('3','A','B','C','D','E','F','H','J','K','P','Q','R','U','X'))
);

create table job_type(
    job_id integer, 
    work_type varchar(2),
    primary key (job_id, work_type),
    FOREIGN KEY (job_id) REFERENCES job_location (job_id),
    check(work_type in ('BL','CC','EQ','FA','FB','FP','FS','MH','OT','SC','SD','SF','SH','SP','PL'))
);

"""

connection.execute(stmt)

In [3]:
df = pd.read_excel('/Users/559/Documents/MSAA/APAN5310_Nikolaos/Project/APAN5310_team2_data_v8.xlsx')

### applicant_company_info

```
create table applicant_company_info(
	applicant_company_id integer,
	applicant_company_name varchar(200),
	PRIMARY KEY (applicant_company_id)
);
```

In [4]:
# Select relevant columns and add id
applicant_company_df = df[['applicant_company_name']].drop_duplicates().dropna()
applicant_company_df.insert(0, 'applicant_company_id', range(1, 1 + len(applicant_company_df)))

In [5]:
applicant_company_df

     applicant_company_id                   applicant_company_name
0                       1                  Anthony Rubbish Removal
1                       2                       Walsh Construction
2                       3                       Hockman Hill Group
3                       4                         S&Z Construction
4                       5                         Mectec NYC, Inc.
..                    ...                                      ...
178                    62  A & M General Concrete and Construction
180                    63                   Kudo Construction Corp
257                    64                   Royal USA Construction
268                    65     America's Real Home Improvement, INC
299                    66               Liebhaber Construction Inc

[66 rows x 2 columns]

In [6]:
# Load data into sql database
applicant_company_df.to_sql(name='applicant_company_info', con=engine, if_exists='append', index=False)

In [7]:
# Add applicant company id to the original dataframe
df = pd.merge(df,applicant_company_df, on = ['applicant_company_name'],how = 'left')

In [8]:
df

,job_id,fee_status,doc_id,borough_name,house_number,job_street_name,building_bin,job_status,latest_action_date,professional_cert,...,unemployment_rate,labor_force,filing_rep_first_name,filing_rep_last_name,manager_first_name,manager_last_name,manager_company_name,gis_latitude,gis_longitude,applicant_company_id
0,110083524,STANDARD,2,MANHATTAN,152,WEST 57 STREET,1084455,X,2009-04-08 00:00:00,Y,...,16.0,848.9,WILLIAM,VITACCO,Alissa,Morrow,ALPHA ENGINEERING,40.765185,-73.979279,1
1,110083533,STANDARD,1,MANHATTAN,444,EAST 52 STREET,1040141,X,2009-06-04 00:00:00,Y,...,16.0,848.9,BALDO,SACCHERI,NaN,NaN,NaN,40.754694,-73.964242,2
2,110083542,EXEMPT,1,MANHATTAN,2,WARDS ISLAND,1085639,J,2008-02-14 00:00:00,NaN,...,16.0,848.9,NaN,NaN,Hibba,Swanson,ADM CONSTRUCTION CO. LLC,40.783512,-73.930157,3
3,110083542,EXEMPT,2,MANHATTAN,2,WARDS ISLAND,1085639,J,2008-02-14 00:00:00,NaN,...,16.0,848.9,CARLUIS,LIZ,NaN,NaN,NaN,40.783512,-73.930157,4
4,110083542,EXEMPT,3,MANHATTAN,2,WARDS ISLAND,1085639,D,2008-02-15 00:00:00,NaN,...,16.0,848.9,TYANNA,HARRIS,NaN,NaN,NaN,40.783512,-73.930157,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
100004,500463492,STANDARD,1,STATEN ISLAND,481A,FATHER CAPODANNO BOULEVARD,5142180,X,2005-12-13 00:00:00,Y,...,18.1,211.0,STANLEY,KREBUSHEVSKI,Lexi-May,Allman,BCRE SERVICES LLC,40.585992,-74.070688,53
100005,321201196,STANDARD,1,BROOKLYN,50,NORTH 3 ST,3062384,A,2014-07-11 00:00:00,N,...,20.5,1171.5,NaN,NaN,Katey,Brook,4 STAR CONTRACTING INC,40.717769,-73.963670,28
100006,320838830,STANDARD,1,BROOKLYN,540,FULTON ST.,3000463,J,2013-11-22 00:00:00,N,...,20.5,1171.5,NaN,NaN,Billie,Bateman,CATHERINE VILLAGE LLC,40.689011,-73.981228,53
100007,140126806,STANDARD,1,MANHATTAN,821,9 AVENUE,1026795,X,2017-05-12 00:00:00,Y,...,16.0,848.9,SHIYA,MEISELS,Terry,Lyons,BEECH ASSO,40.766169,-73.987004,31
100008,123443416,STANDARD,2,MANHATTAN,220,12TH AVENUE,1079184,X,2019-06-26 00:00:00,Y,...,16.0,848.9,LEA VITA,ERMENDI,Enoch,Hubbard,BCRE SERVICES LLC,40.752531,-74.007616,52

### applicant

```
create table applicant(
    applicant_id integer, 
    applicant_first_name varchar(50),
    applicant_last_name varchar(50),
    applicant_professional_title varchar(50),
    applicant_license_number varchar(10),
	applicant_company_id integer,
    primary key (applicant_id),
	FOREIGN KEY (applicant_company_id) REFERENCES applicant_company_info (applicant_company_id)
);
```

In [9]:
# Select relevant columns and add id
applicant_df = df[['applicant_first_name','applicant_last_name','applicant_professional_title','applicant_license_number',
                   'applicant_company_id']].drop_duplicates().dropna(subset = ['applicant_first_name','applicant_last_name'], how = 'all')

In [10]:
# Add incremental integers to the dataframe to add unique IDs
applicant_df.insert(0, 'applicant_id', range(1, 1 + len(applicant_df)))

In [11]:
applicant_df

,applicant_id,applicant_first_name,applicant_last_name,applicant_professional_title,applicant_license_number,applicant_company_id
0,1,Bruce,Lilker,PE,60859,1
1,2,MATT,MARKOWITZ,RA,22409,2
2,3,Frank,Eilam,RA,24701,3
3,4,Ravi,Shenoy,PE,55232,4
4,5,RODNEY,GIBBLE,PE,63244,5
...,...,...,...,...,...,...
100000,71974,FRANCISCO,PEREZ,PE,83397,9
100003,71975,KEVIN,BUXTON,PE,86500,13
100005,71976,LAURA,TREVINO,RA,36022,28
100006,71977,ROBERT,GRUENER,PE,70457,53
100008,71978,ED,DEGUZMAN,PE,86583,52

In [12]:
# Load data into sql database
applicant_df.to_sql(name='applicant', con=engine, if_exists='append', index=False)

In [13]:
# Add applicant id to the original dataframe
df = pd.merge(df,applicant_df, on = ['applicant_first_name','applicant_last_name','applicant_professional_title','applicant_license_number',
                   'applicant_company_id'],how = 'left')

### permittee

```
create table permittee(
    permittee_id integer,
    permittee_first_name varchar(50),
    permittee_last_name varchar(50),
    permittee_phone varchar(20),
    primary key (permittee_id)
);
```

In [14]:
# Select the required columns for the table and keep unique values
permittee_df = df[['permittee_first_name','permittee_last_name', 'permittee_phone']]
permittee_df.replace(0, np.nan, inplace = True)
permittee_df = permittee_df.dropna(subset = ['permittee_first_name','permittee_last_name'], how = 'all').drop_duplicates()

/Users/559/opt/anaconda3/lib/python3.7/site-packages/pandas/core/frame.py:4172: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  method=method,

In [15]:
# Add incrementing integers as permittee id
permittee_df.insert(0, 'permittee_id', range(1, 1 + len(permittee_df)))

In [16]:
permittee_df

        permittee_id permittee_first_name permittee_last_name permittee_phone
0                  1              STEPHEN              EISNER      2126974422
1                  2                  CHI                CHAN      6463019922
2                  3               ROBERT            SCHUBERT      5162421188
5                  4              MICHAEL            PALADINO      6318421700
8                  5                 SANG                 KIM      7184295000
...              ...                  ...                 ...             ...
99968          20427              ADAIUDO              BARROS      2012461166
99976          20428                 JOHN            GUADIUSO      7183512297
99989          20429                  BEN          DIGIOVANNI      7188159393
99995          20430               ATHENA               CURIS      7188336070
100003         20431                MAREK         PAPENHAUSEN      2012895690

[20431 rows x 4 columns]

In [17]:
# Load data into sql database
permittee_df.to_sql(name='permittee', con=engine, if_exists='append', index=False)

In [18]:
# Add applicant id to the original dataframe
df = pd.merge(df,permittee_df, on = ['permittee_first_name','permittee_last_name', 'permittee_phone'],how = 'left')

### filing_representative

```
create table filing_representative(
    filing_representative_id integer, 
    filing_rep_first_name varchar(50),
    filing_rep_last_name varchar(50),
    primary key (filing_representative_id)
);
```

In [19]:
# Select the unique representitives by first name and last name
filing_representative_df = df[['filing_rep_first_name','filing_rep_last_name']]
filing_representative_df.replace(0, np.nan, inplace = True)
filing_representative_df = filing_representative_df.drop_duplicates().dropna(subset = ['filing_rep_first_name','filing_rep_last_name'],how = 'all')

/Users/559/opt/anaconda3/lib/python3.7/site-packages/pandas/core/frame.py:4172: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  method=method,

In [20]:
# Add incrementing integers as filing representative id
filing_representative_df.insert(0, 'filing_representative_id', range(1, 1 + len(filing_representative_df)))

In [21]:
# There is a total of 1026 unique filing representitives
filing_representative_df

       filing_representative_id filing_rep_first_name filing_rep_last_name
0                             1               WILLIAM              VITACCO
1                             2                 BALDO             SACCHERI
3                             3               CARLUIS                  LIZ
4                             4                TYANNA               HARRIS
6                             5                EXALDO              TOPACIO
...                         ...                   ...                  ...
97269                      1022               JANELLE                JAMES
98413                      1023               RIZWANA               SHAIKH
98611                      1024                EDWARD              CARRION
98683                      1025               ANTHONY                KIIRU
99840                      1026               CHARLES           WURZBERGER

[1026 rows x 3 columns]

In [22]:
# Load the data into sql database
filing_representative_df.to_sql(name='filing_representative', con=engine, if_exists='append', index=False)

In [23]:
# Add representative id to the original dataframe
df = pd.merge(df,filing_representative_df, on = ['filing_rep_first_name','filing_rep_last_name'], how = 'left')

### borough_info

```
create table borough_info(
    borough_id integer,
    borough_name varchar(50), 
    unemployment_rate varchar(10), 
    labor_force integer,
    primary key (borough_id),
    check (borough_name in('BRONX','BROOKLYN','QUEENS','STATEN ISLAND','MANHATTAN'))
);
```

In [24]:
#create table and add borough id
borough_temp_df = pd.DataFrame(df.borough_name.unique(), columns=['borough_name'])
borough_temp_df.insert(0, 'borough_id', range(1, 1 + len(borough_temp_df)))

In [25]:
borough_temp_df

   borough_id   borough_name
0           1      MANHATTAN
1           2          BRONX
2           3         QUEENS
3           4       BROOKLYN
4           5  STATEN ISLAND

In [26]:
# Add borough id back to the original dataframe
borough_id_list = [borough_temp_df.borough_id[borough_temp_df.borough_name == i].values[0] for i in df.borough_name]
df.insert(0, 'borough_id', borough_id_list)

In [27]:
# Create borough table with unemployment rate
borough_temp2 = df[['borough_name','unemployment_rate','labor_force']]
borough_df = pd.merge(borough_temp_df,borough_temp2, on = 'borough_name').drop_duplicates()
borough_df

       borough_id   borough_name  unemployment_rate  labor_force
0               1      MANHATTAN               16.0        848.9
29040           2          BRONX               24.7        607.5
36579           3         QUEENS               18.1       1139.0
73602           4       BROOKLYN               20.5       1171.5
92701           5  STATEN ISLAND               18.1        211.0

In [28]:
# Load the data into sql database
borough_df.to_sql(name='borough_info', con=engine, if_exists='append', index=False)

### manager_company_info

```
create table manager_company_info (
	manager_company_id integer,
	manager_company_name varchar(200),
	PRIMARY KEY (manager_company_id)
);
```

In [29]:
#create table and add manager company id
manager_company_df = df[['manager_company_name']].drop_duplicates().dropna()
manager_company_df.insert(0, 'manager_company_id', range(1, 1 + len(manager_company_df)))

In [30]:
manager_company_df

    manager_company_id               manager_company_name
0                    1                  ALPHA ENGINEERING
2                    2           ADM CONSTRUCTION CO. LLC
5                    3             4 STAR CONTRACTING INC
8                    4                  BCRE SERVICES LLC
10                   5                  BEDROCK GROUP LLC
11                   6                         BEECH ASSO
12                   7                   BOVID LEND LEASE
13                   8     BOYNTON PLACE CONTRACTING CORP
14                   9              CATHERINE VILLAGE LLC
15                  10           CENTRAL CONSTRUCTION MGT
16                  11             CONSTRUCTION & REALITY
18                  12                CR SAFETY GROUP INC
22                  13                       DDG PROPERTY
23                  14             D&F CONSTRUCTION GROUP
24                  15          ECOSAFETY CONSULTANTS INC
35                  16             24ASA PLG AND HTG INC
38                  17  2CONTRUCTION REALITY SAFETY GROUP

In [31]:
# Load the data into sql database
manager_company_df.to_sql(name='manager_company_info', con=engine, if_exists='append', index=False)

In [32]:
# Add manager company id to the original dataframe
df = pd.merge(df,manager_company_df, on = ['manager_company_name'], how = 'left')

### manager

```
create table manager(
    manager_id integer, 
    manager_first_name varchar(50),
    manager_last_name varchar(50),
    manager_company_id integer,
    primary key (manager_id),
	FOREIGN KEY (manager_company_id) REFERENCES manager_company_info(manager_company_id)
);
```

In [33]:
#select columns for manager table
manager_temp_df = df[['manager_first_name','manager_last_name','manager_company_id']]
manager_temp_df = manager_temp_df.drop_duplicates().dropna(subset = ['manager_first_name','manager_last_name'], how = 'all')

In [34]:
#add manager id to the table
manager_temp_df.insert(0, 'manager_id', range(1, 1 + len(manager_temp_df)))

In [35]:
manager_temp_df

     manager_id manager_first_name manager_last_name  manager_company_id
0             1             Alissa            Morrow                 1.0
2             2              Hibba           Swanson                 2.0
5             3            Giorgia             Rubio                 3.0
7             4             Tayler             Stott                 2.0
8             5              Ariya            Holman                 4.0
10            6             Zahraa              Peel                 5.0
11            7              Terry             Lyons                 6.0
12            8              Jenny              Lake                 7.0
13            9              Homer            Zuniga                 8.0
14           10             Billie           Bateman                 9.0
15           11             Vickie               Mac                10.0
16           12              Brady             Gibbs                11.0
18           13              Ferne              Ball                12.0
22           14             Jarrod           Dowling                13.0
23           15          Cleveland             Burns                14.0
24           16             Haider              Bain                15.0
26           17             Alesha              Kaur                11.0
29           18            Timothy             Croft                12.0
33           19              Alice             Greig                13.0
35           20           Ashleigh             Greer                16.0
38           21              Kynan           Michael                17.0
39           22            Brendan             Chang                 3.0
40           23           Lexi-May            Allman                 4.0
43           24            Ebrahim            Vargas                 5.0
44           25            Clarice            Phelps                 6.0
45           26             Hassan            Mathis                 6.0
49           27              Davey             Power                 7.0
51           28            Dominic             Doyle                 8.0
56           29             Jaydan           Gardner                17.0
62           30              Mercy            Senior                 3.0
63           31              Benny           Ventura                 2.0
67           32              Helen            Wilcox                12.0
69           33             Anaiya             Paine                13.0
72           34              Brook            Crosby                14.0
77           35              Enoch           Hubbard                 4.0
78           36             Sameer           Pacheco                 5.0
79           37           Madeline            Oliver                 6.0
80           38             Alysia            Barrow                10.0
86           39              Sally             Irwin                11.0
88           40              Daryl          Fountain                12.0
90           41             Cassia             Walls                13.0
98           42              Manon             Glass                17.0
100          43              Aaron             Glenn                 3.0
114          44            Mateusz           England                 5.0
115          45             Zidane            Hassan                 6.0
124          46             Faheem          Alvarado                17.0
166          47              Katey             Brook                 3.0
167          48             Janice        Livingston                 2.0
180          49            Blanche            Tucker                11.0

In [36]:
# Load data into sql database
manager_temp_df.to_sql(name='manager', con=engine, if_exists='append', index=False)

In [37]:
# Add manager id to the original dataframe
df = pd.merge(df,manager_temp_df, on = ['manager_first_name','manager_last_name','manager_company_id'], how = 'left')

### owner

```
create table owner(
    owner_id integer, 
    owner_first_name varchar,
    owner_last_name varchar,
    street_name varchar(200),
	city varchar(50),
	state char(2),
	zip integer,
    primary key (owner_id)
);
```

In [38]:
#There are wrong type value in "zip" column. The code below is used to adjust zip values and unify them into the same format.
df['zip'].fillna(0, inplace = True)
df['zip'] = df['zip'].apply(str)
df['zip'] = df['zip'].str.replace('.','')
df['zip'] = df['zip'].str.replace('None','')
df['zip'] = df['zip'].str[:5]
df['zip'] = df['zip'].replace(0, np.nan)

In [39]:
# Select the relevant columns and create the table
owner_df = df[['owner_first_name', 'owner_last_name','street_name','city', 'state','zip']].drop_duplicates().dropna(subset = ['owner_first_name','owner_last_name'],how = 'all')

In [40]:
#Create a new column with incrementing integer numbers for owner_id
owner_df.insert(0, 'owner_id', range(1, 1 + len(owner_df)))

In [41]:
owner_df

,owner_id,owner_first_name,owner_last_name,street_name,city,state,zip
0,1,Michael,Taub,152 West 57th Street,New York,NY,10019
1,2,Bruce,Lebow,770 Lexington Avenue,New York,NY,10021
2,3,Mahendra,Patel,30-30 Thomson Avenue,LIC,NY,11101
5,4,PETER,WEST,455 MADISON AVENUE,NY,NY,10022
6,5,KIM,TASHER,38 WEST 21ST STREET,NYC,NY,10010
...,...,...,...,...,...,...,...
99999,63300,TOM,DWYER,137 W 33 STREET,NEW YORK,NY,10001
100000,63301,MARIAN,SERAFIN,5330 37TH STREET,LIC,NY,11101
100001,63302,VINCENT,DESERIO,243 DARLINGTON AVENUE,STATEN ISLAND,NY,10312
100005,63303,LINA,WONG,276 GRAND ST,NEW YORK,NY,10002
100006,63304,BOB,ROBERTS,4 E 80TH ST.,MANHATTAN,NY,10040

In [42]:
#Load data into the sql database
owner_df.to_sql(name='owner', con=engine, if_exists='append', index=False)

In [43]:
# Add the owner id to the original dataframe
df = df.merge(owner_df, on=['owner_first_name', 'owner_last_name','street_name','city', 'state','zip'], how='left')

In [44]:
df

,borough_id,job_id,fee_status,doc_id,borough_name,house_number,job_street_name,building_bin,job_status,latest_action_date,...,manager_company_name,gis_latitude,gis_longitude,applicant_company_id,applicant_id,permittee_id,filing_representative_id,manager_company_id,manager_id,owner_id
0,1,110083524,STANDARD,2,MANHATTAN,152,WEST 57 STREET,1084455,X,2009-04-08 00:00:00,...,ALPHA ENGINEERING,40.765185,-73.979279,1,1,1.0,1.0,1.0,1.0,1.0
1,1,110083533,STANDARD,1,MANHATTAN,444,EAST 52 STREET,1040141,X,2009-06-04 00:00:00,...,NaN,40.754694,-73.964242,2,2,2.0,2.0,NaN,NaN,2.0
2,1,110083542,EXEMPT,1,MANHATTAN,2,WARDS ISLAND,1085639,J,2008-02-14 00:00:00,...,ADM CONSTRUCTION CO. LLC,40.783512,-73.930157,3,3,3.0,NaN,2.0,2.0,3.0
3,1,110083542,EXEMPT,2,MANHATTAN,2,WARDS ISLAND,1085639,J,2008-02-14 00:00:00,...,NaN,40.783512,-73.930157,4,4,3.0,3.0,NaN,NaN,3.0
4,1,110083542,EXEMPT,3,MANHATTAN,2,WARDS ISLAND,1085639,D,2008-02-15 00:00:00,...,NaN,40.783512,-73.930157,5,5,3.0,4.0,NaN,NaN,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
100004,5,500463492,STANDARD,1,STATEN ISLAND,481A,FATHER CAPODANNO BOULEVARD,5142180,X,2005-12-13 00:00:00,...,BCRE SERVICES LLC,40.585992,-74.070688,53,23202,17510.0,177.0,4.0,23.0,51101.0
100005,4,321201196,STANDARD,1,BROOKLYN,50,NORTH 3 ST,3062384,A,2014-07-11 00:00:00,...,4 STAR CONTRACTING INC,40.717769,-73.963670,28,71976,NaN,NaN,3.0,47.0,63303.0
100006,4,320838830,STANDARD,1,BROOKLYN,540,FULTON ST.,3000463,J,2013-11-22 00:00:00,...,CATHERINE VILLAGE LLC,40.689011,-73.981228,53,71977,1238.0,NaN,9.0,10.0,63304.0
100007,1,140126806,STANDARD,1,MANHATTAN,821,9 AVENUE,1026795,X,2017-05-12 00:00:00,...,BEECH ASSO,40.766169,-73.987004,31,66542,6312.0,189.0,6.0,7.0,45362.0
100008,1,123443416,STANDARD,2,MANHATTAN,220,12TH AVENUE,1079184,X,2019-06-26 00:00:00,...,BCRE SERVICES LLC,40.752531,-74.007616,52,71978,72.0,313.0,4.0,35.0,85.0

### owner_company_type

```
create table owner_company_type(
	owner_company_id integer,
	owner_company_name varchar(100),
	owner_company_type varchar(20),
	PRIMARY KEY (owner_company_id)
);
```

In [45]:
owner_company_type_temp_df = df[['owner_company1_name','owner_company1_type', 'owner_company2_name', 'owner_company2_type']].drop_duplicates().dropna(how = 'all')

In [46]:
owner_company_type_temp_df

,owner_company1_name,owner_company1_type,owner_company2_name,owner_company2_type
0,Carnegie Hall Towers,Condo/Co-op,"FIFTH AVENUE 58/59 ACQUISITION, LLC",Condo/Co-op
1,444 Owners Corporation,Other Government Agency,CAICEDO GROUP,Other Government Agency
2,NYC Dept of Design and Construct,Other Government Agency,THE EDUCATIONAL ALLIANCE,Corporation
3,NYC Dept of Design and Construct,Corporation,515 COURTLAND LP,Condo/Co-op
4,NYC Dept of Design and Construct,Partnership,CBRICHARD ELLIS,Individual
...,...,...,...,...
100003,DEPARTMENT OF CORRECTIONS,Partnership,THE EDUCATIONAL ALLIANCE,Corporation
100004,DOPLHIN ASSOCIATES LLC,Corporation,NY SCHOOL CONSTRUCTION AUTHORITY,Condo/Co-op
100006,LUCILLE ROBERTS,Partnership,"1025 FIFTH AVENUE, INC",Other Government Agency
100007,INTERSYSTEM CORP,Other Government Agency,HINES,Individual
100008,WATERFRONT NY REALTY CORPORATION,Corporation,32 AA ASSO,Individual

In [47]:
# Select the columns that contin company and type info
owner_temp1 = owner_company_type_temp_df[['owner_company1_name','owner_company1_type']]
owner_temp2 = owner_company_type_temp_df[['owner_company2_name','owner_company2_type']]

In [48]:
# Change the column name of two temp df to be the same
owner_temp1 = owner_temp1.rename(columns = {'owner_company1_name': 'owner_company_name', 'owner_company1_type': 'owner_company_type'})
owner_temp2 = owner_temp2.rename(columns = {'owner_company2_name': 'owner_company_name', 'owner_company2_type': 'owner_company_type'})

In [49]:
owner_company_type_df = pd.concat([owner_temp1, owner_temp2],axis = 0).drop_duplicates().dropna()

In [50]:
owner_company_type_df

                   owner_company_name       owner_company_type
0                Carnegie Hall Towers              Condo/Co-op
1              444 Owners Corporation  Other Government Agency
2    NYC Dept of Design and Construct  Other Government Agency
3    NYC Dept of Design and Construct              Corporation
4    NYC Dept of Design and Construct              Partnership
..                                ...                      ...
674               NEW YORK YACHT CLUB              Partnership
728                MIDBORO MANAGEMENT              Condo/Co-op
762             BOND STREET OWNER LLC               Individual
828                    157 HUDSON LLC               Individual
941                       BCC II, LLC  Other Government Agency

[51791 rows x 2 columns]

In [51]:
# Add incrementing integer as phone_id in the phone table
owner_company_type_df.insert(0, 'owner_company_id', range(1, 1 + len(owner_company_type_df)))

In [52]:
owner_company_type_df

,owner_company_id,owner_company_name,owner_company_type
0,1,Carnegie Hall Towers,Condo/Co-op
1,2,444 Owners Corporation,Other Government Agency
2,3,NYC Dept of Design and Construct,Other Government Agency
3,4,NYC Dept of Design and Construct,Corporation
4,5,NYC Dept of Design and Construct,Partnership
...,...,...,...
674,51787,NEW YORK YACHT CLUB,Partnership
728,51788,MIDBORO MANAGEMENT,Condo/Co-op
762,51789,BOND STREET OWNER LLC,Individual
828,51790,157 HUDSON LLC,Individual
941,51791,"BCC II, LLC",Other Government Agency

In [53]:
#Load data into the sql database
owner_company_type_df.to_sql(name='owner_company_type', con=engine, if_exists='append', index=False)

### owner_company

```
create table owner_company(
    owner_company_id integer,
    owner_id integer,
    primary key (owner_company_id, owner_id),
	FOREIGN KEY (owner_company_id) REFERENCES owner_company_type (owner_company_id),
	FOREIGN KEY (owner_id) REFERENCES owner (owner_id)
);
```

In [54]:
owner_company_temp_df = df[['owner_id','owner_company1_name','owner_company1_type', 'owner_company2_name', 'owner_company2_type']].drop_duplicates().dropna(how = 'all')

In [55]:
owner_company_temp_df

,owner_id,owner_company1_name,owner_company1_type,owner_company2_name,owner_company2_type
0,1.0,Carnegie Hall Towers,Condo/Co-op,"FIFTH AVENUE 58/59 ACQUISITION, LLC",Condo/Co-op
1,2.0,444 Owners Corporation,Other Government Agency,CAICEDO GROUP,Other Government Agency
2,3.0,NYC Dept of Design and Construct,Other Government Agency,THE EDUCATIONAL ALLIANCE,Corporation
3,3.0,NYC Dept of Design and Construct,Corporation,515 COURTLAND LP,Condo/Co-op
4,3.0,NYC Dept of Design and Construct,Partnership,CBRICHARD ELLIS,Individual
...,...,...,...,...,...
100004,51101.0,DOPLHIN ASSOCIATES LLC,Corporation,NY SCHOOL CONSTRUCTION AUTHORITY,Condo/Co-op
100005,63303.0,NaN,Partnership,"JuDSON REALTY, LLC",Individual
100006,63304.0,LUCILLE ROBERTS,Partnership,"1025 FIFTH AVENUE, INC",Other Government Agency
100007,45362.0,INTERSYSTEM CORP,Other Government Agency,HINES,Individual
100008,85.0,WATERFRONT NY REALTY CORPORATION,Corporation,32 AA ASSO,Individual

In [56]:
# Select the columns that contin company and type info
owner_temp3 = owner_company_temp_df[['owner_id','owner_company1_name','owner_company1_type']]
owner_temp4 = owner_company_temp_df[['owner_id','owner_company2_name','owner_company2_type']]

In [57]:
# Change the column name of two temp df to be the same
owner_temp3 = owner_temp3.rename(columns = {'owner_company1_name': 'owner_company_name', 'owner_company1_type': 'owner_company_type'})
owner_temp4 = owner_temp4.rename(columns = {'owner_company2_name': 'owner_company_name', 'owner_company2_type': 'owner_company_type'})

In [58]:
owner_company_df = pd.concat([owner_temp3, owner_temp4],axis = 0).drop_duplicates().dropna()

In [59]:
owner_company_df

        owner_id                owner_company_name       owner_company_type
0            1.0              Carnegie Hall Towers              Condo/Co-op
1            2.0            444 Owners Corporation  Other Government Agency
2            3.0  NYC Dept of Design and Construct  Other Government Agency
3            3.0  NYC Dept of Design and Construct              Corporation
4            3.0  NYC Dept of Design and Construct              Partnership
...          ...                               ...                      ...
100004   51101.0  NY SCHOOL CONSTRUCTION AUTHORITY              Condo/Co-op
100005   63303.0                JuDSON REALTY, LLC               Individual
100006   63304.0            1025 FIFTH AVENUE, INC  Other Government Agency
100007   45362.0                             HINES               Individual
100008      85.0                        32 AA ASSO               Individual

[157801 rows x 3 columns]

In [60]:
# Add the owner id to the original dataframe
owner_company_df = owner_company_df.merge(owner_company_type_df, on=['owner_company_name','owner_company_type'], how='left')

In [61]:
owner_company_df

,owner_id,owner_company_name,owner_company_type,owner_company_id
0,1.0,Carnegie Hall Towers,Condo/Co-op,1
1,2.0,444 Owners Corporation,Other Government Agency,2
2,3.0,NYC Dept of Design and Construct,Other Government Agency,3
3,3.0,NYC Dept of Design and Construct,Corporation,4
4,3.0,NYC Dept of Design and Construct,Partnership,5
...,...,...,...,...
157796,51101.0,NY SCHOOL CONSTRUCTION AUTHORITY,Condo/Co-op,401
157797,63303.0,"JuDSON REALTY, LLC",Individual,51742
157798,63304.0,"1025 FIFTH AVENUE, INC",Other Government Agency,51699
157799,45362.0,HINES,Individual,148
157800,85.0,32 AA ASSO,Individual,51732

In [62]:
owner_company_df.drop(columns= ['owner_company_name','owner_company_type'], inplace = True)

In [63]:
owner_company_df

        owner_id  owner_company_id
0            1.0                 1
1            2.0                 2
2            3.0                 3
3            3.0                 4
4            3.0                 5
...          ...               ...
157796   51101.0               401
157797   63303.0             51742
157798   63304.0             51699
157799   45362.0               148
157800      85.0             51732

[157801 rows x 2 columns]

In [64]:
#Load data into the sql database
owner_company_df.to_sql(name='owner_company', con=engine, if_exists='append', index=False)

In [65]:
df.columns

Index(['borough_id', 'job_id', 'fee_status', 'doc_id', 'borough_name',
       'house_number', 'job_street_name', 'building_bin', 'job_status',
       'latest_action_date', 'professional_cert', 'prefiling_date',
       'paid_date', 'fully_paid_date', 'building_type', 'landmarked',
       'applicant_first_name', 'applicant_last_name', 'applicant_company_name',
       'applicant_professional_title', 'applicant_license_number',
       'owner_first_name', 'owner_last_name', 'owner_company1_name',
       'owner_company1_type', 'owner_company2_name', 'owner_company2_type',
       'street_name', 'city', 'state', 'zip', 'owner_cell_phone',
       'owner_home_phone', 'permit_type', 'permit_status', 'permit_subtype',
       'permit_sequence', 'permittee_first_name', 'permittee_last_name',
       'permittee_phone', 'work_type1', 'work_type2', 'unemployment_rate',
       'labor_force', 'filing_rep_first_name', 'filing_rep_last_name',
       'manager_first_name', 'manager_last_name', 'manager_company_name',
       'gis_latitude', 'gis_longitude', 'applicant_company_id', 'applicant_id',
       'permittee_id', 'filing_representative_id', 'manager_company_id',
       'manager_id', 'owner_id'],
      dtype='object')

### phone

```
create table phone(
    phone_id integer,
	owner_id integer,
	owner_phone varchar(20),
    owner_phone_type varchar(10),
    primary key(phone_id),
    foreign key(owner_id) references owner(owner_id)
);
```

In [66]:
phone_temp_df = df[['owner_id', 'owner_cell_phone','owner_home_phone']]

In [67]:
# Assign a phone type to each phone number for an owner
temp1 = phone_temp_df[['owner_id','owner_cell_phone']]
temp2 = phone_temp_df[['owner_id','owner_home_phone']]
temp1['owner_phone_type'] = 'cell'
temp2['owner_phone_type'] = 'home'

In [68]:
# Change the phone number to a uniform column name
temp1 = temp1.rename(columns = {'owner_cell_phone':'owner_phone'})
temp2 = temp2.rename(columns = {'owner_home_phone':'owner_phone'})

In [69]:
# Combine two temp dataframe to make a complete list of phone number
phone_df = pd.concat([temp1, temp2])
phone_df['owner_phone'].replace(0, np.nan, inplace=True)
phone_df = phone_df.dropna(subset = ['owner_phone'])

In [70]:
# Add incrementing integer as phone_id in the phone table
phone_df.insert(0, 'phone_id', range(1, 1 + len(phone_df)))

In [71]:
phone_df

        phone_id  owner_id  owner_phone owner_phone_type
0              1       1.0   2126031610             cell
1              2       2.0   2125087200             cell
2              3       3.0   7183911064             cell
3              4       3.0   7183911064             cell
4              5       3.0   7183911064             cell
...          ...       ...          ...              ...
100004    195890   51101.0  7.18999e+09             home
100005    195891   63303.0  2.12297e+09             home
100006    195892   63304.0  5.16394e+09             home
100007    195893   45362.0  6.46412e+09             home
100008    195894      85.0  2.12708e+09             home

[195894 rows x 4 columns]

In [88]:
#Load phone_number data to the database.
phone_df.to_sql(name='phone', con=engine, if_exists='append', index=False)

### Building

```
create table building(
    building_bin integer,
    building_type varchar(50),
    landmarked char(1),
	permit_type varchar(2),
    permit_status varchar(15), 
    permit_subtype varchar(2), 
    permit_sequence varchar(5),
    manager_id integer, 
    permittee_id integer,
    gis_latitude numeric(10,6),
    gis_longitude numeric(10,6),
    primary key(building_bin),
    Foreign key (manager_id) references manager (manager_id),
    Foreign key (permittee_id) references permittee (permittee_id),
    check (landmarked in('Y','N','L','C')),
    check (building_type in('1-2-3 FAMILY','OTHERS')),
	check (permit_status in ('IN PROCESS','ISSUED','REVOKE','RE-ISSUED')),
    check (permit_type in ('AL','DM','EQ','EW','FO','NB','PL','SG'))
);
```

In [73]:
#Create a subset of df corresponding to the transaction database table.
buildings_df = df[['building_bin', 'building_type', 'landmarked','permit_type','permit_status','permit_subtype','permit_sequence','manager_id',
                   'permittee_id','gis_latitude','gis_longitude']].drop_duplicates('building_bin')

In [74]:
buildings_df.replace(0, np.nan, inplace = True)
buildings_df

,building_bin,building_type,landmarked,permit_type,permit_status,permit_subtype,permit_sequence,manager_id,permittee_id,gis_latitude,gis_longitude
0,1084455,OTHERS,N,EW,ISSUED,OT,1.0,1.0,1.0,40.765185,-73.979279
1,1040141,OTHERS,N,EW,ISSUED,OT,2.0,NaN,2.0,40.754694,-73.964242
2,1085639,OTHERS,N,EW,ISSUED,FP,1.0,2.0,3.0,40.783512,-73.930157
5,1035462,OTHERS,Y,EQ,ISSUED,FN,1.0,3.0,4.0,40.758114,-73.975393
6,2126613,OTHERS,N,NaN,NaN,NaN,NaN,NaN,NaN,40.830999,-73.891528
...,...,...,...,...,...,...,...,...,...,...,...
99998,3039306,OTHERS,N,EQ,ISSUED,FN,1.0,10.0,4602.0,40.672511,-73.917248
100001,5045431,OTHERS,N,PL,RE-ISSUED,NaN,1.0,23.0,3329.0,40.605776,-74.067021
100003,2116652,OTHERS,N,EW,ISSUED,FS,3.0,41.0,20431.0,40.791394,-73.884341
100004,5142180,1-2-3 FAMILY,N,EQ,ISSUED,FN,2.0,23.0,17510.0,40.585992,-74.070688
100005,3062384,1-2-3 FAMILY,N,EQ,IN PROCESS,FN,1.0,47.0,NaN,40.717769,-73.963670

In [75]:
#Load the data into the sql database
buildings_df.to_sql(name='building', con=engine, if_exists='append', index=False)

### job_location

```
create table job_location(
    job_id integer, 
    borough_id integer, 
    house_number varchar(20), 
    building_bin integer, 
    job_street_name varchar(100),
	owner_id integer,
    primary key(job_id),
    Foreign key (borough_id) references borough_info(borough_id),
    Foreign key (building_bin) references building(building_bin),
	FOREIGN key (owner_id) REFERENCES owner (owner_id)
);
```

In [76]:
# Select the columns and create the table
job_location_df = df[['job_id','borough_id','house_number','building_bin','job_street_name','owner_id']].drop_duplicates(subset = ['job_id']).dropna(how = 'all')

In [77]:
job_location_df

,job_id,borough_id,house_number,building_bin,job_street_name,owner_id
0,110083524,1,152,1084455,WEST 57 STREET,1.0
1,110083533,1,444,1040141,EAST 52 STREET,2.0
2,110083542,1,2,1085639,WARDS ISLAND,3.0
5,102611247,1,455,1035462,MADISON AVENUE,4.0
6,220643196,2,1318,2126613,SOUTHERN BLVD,5.0
...,...,...,...,...,...,...
100004,500463492,5,481A,5142180,FATHER CAPODANNO BOULEVARD,51101.0
100005,321201196,4,50,3062384,NORTH 3 ST,63303.0
100006,320838830,4,540,3000463,FULTON ST.,63304.0
100007,140126806,1,821,1026795,9 AVENUE,45362.0
100008,123443416,1,220,1079184,12TH AVENUE,85.0

In [78]:
# Load data into the sql database
job_location_df.to_sql(name='job_location', con=engine, if_exists='append', index=False)

### job

```
create table job(
    job_id integer, 
	doc integer,
	fee_status varchar(20),
    job_status varchar(1),
    latest_action_date date,
    professional_cert varchar(1),
    prefiling_date date,
    paid_date date,
    fully_paid_date date,
	filing_representative_id integer,
	applicant_id integer,
    primary key(job_id, doc),
	FOREIGN KEY (job_id) REFERENCES job_location (job_id),
	FOREIGN KEY (filing_representative_id) REFERENCES filing_representative (filing_representative_id),
	FOREIGN KEY (applicant_id) REFERENCES applicant (applicant_id),
    check (professional_cert in('J','N','Y')),
    check (job_status in('3','A','B','C','D','E','F','H','J','K','P','Q','R','U','X'))
);
```

In [79]:
job_df = df[['job_id','doc_id','fee_status','job_status','latest_action_date','professional_cert','prefiling_date','paid_date',
             'fully_paid_date','filing_representative_id','applicant_id']].drop_duplicates(subset = ['job_id','doc_id']).dropna(how = 'all')

In [80]:
job_df

,job_id,doc_id,fee_status,job_status,latest_action_date,professional_cert,prefiling_date,paid_date,fully_paid_date,filing_representative_id,applicant_id
0,110083524,2,STANDARD,X,2009-04-08 00:00:00,Y,02/04/2008,02/04/2008,02/04/2008,1.0,1
1,110083533,1,STANDARD,X,2009-06-04 00:00:00,Y,02/04/2008,02/04/2008,02/04/2008,2.0,2
2,110083542,1,EXEMPT,J,2008-02-14 00:00:00,NaN,02/04/2008,02/04/2008,02/05/2008,NaN,3
3,110083542,2,EXEMPT,J,2008-02-14 00:00:00,NaN,02/05/2008,02/05/2008,02/05/2008,3.0,4
4,110083542,3,EXEMPT,D,2008-02-15 00:00:00,NaN,02/15/2008,02/15/2008,02/15/2008,4.0,5
...,...,...,...,...,...,...,...,...,...,...,...
100004,500463492,1,STANDARD,X,2005-12-13 00:00:00,Y,02/28/2002,03/01/2002,03/01/2002,177.0,23202
100005,321201196,1,STANDARD,A,2014-07-11 00:00:00,N,07/11/2014,NaN,NaN,NaN,71976
100006,320838830,1,STANDARD,J,2013-11-22 00:00:00,N,10/21/2013,10/21/2013,10/21/2013,NaN,71977
100007,140126806,1,STANDARD,X,2017-05-12 00:00:00,Y,10/21/2013,10/21/2013,10/23/2013,189.0,66542
100008,123443416,2,STANDARD,X,2019-06-26 00:00:00,Y,04/25/2018,04/25/2018,04/25/2018,313.0,71978

In [81]:
# Load data into the sql database
job_df.to_sql(name='job', con=engine, if_exists='append', index=False)

### job_type

```
create table job_type(
    job_id integer, 
    work_type varchar(2),
    primary key (job_id, work_type),
	FOREIGN KEY (job_id) REFERENCES job_location (job_id),
    check(work_type in ('BL','CC','EQ','FA','FB','FP','FS','MH','OT','SC','SD','SF','SH','SP','PL'))
);
```

In [82]:
job_type_temp_df = df[['job_id','work_type1','work_type2']]

In [83]:
# Select the columns
type_temp1 = job_type_temp_df[['job_id','work_type1']]
type_temp2 = job_type_temp_df[['job_id','work_type2']]

In [84]:
# Change the name of work_type columns to a uniform column name
type_temp1 = type_temp1.rename(columns = {'work_type1':'work_type'})
type_temp2 = type_temp2.rename(columns = {'work_type2':'work_type'})

In [85]:
# Combine two temp dataframe to make a complete list of work type
job_type_df = pd.concat([type_temp1, type_temp2])
job_type_df['work_type'].replace(0, np.nan, inplace=True)
job_type_df = job_type_df.dropna(subset = ['work_type'])

In [86]:
job_type_df.drop_duplicates(inplace = True)
job_type_df

           job_id work_type
0       110083524        OT
1       110083533        OT
2       110083542        FP
5       102611247        EQ
8       102611283        OT
...           ...       ...
100003  220384643        PL
100004  500463492        FP
100006  320838830        PL
100007  140126806        PL
100008  123443416        FP

[143053 rows x 2 columns]

In [87]:
# Load data into the sql database
job_type_df.to_sql(name='job_type', con=engine, if_exists='append', index=False)